<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:padding="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_parent_rlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="10dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_image"
      />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Class Name" />
    <TextView
        android:id="@+id/tvpoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="points" />
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
